

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/panda.png">
  <link rel="icon" type="image/png" href="/img/panda.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hockel">
  <meta name="keywords" content="">
  <title>慧编程：光环板--MQTT扩展使用说明 - Hockel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.hockel.club","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"❤","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hockel's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="慧编程：光环板--MQTT扩展使用说明">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-04 22:31" pubdate>
        2020年4月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">慧编程：光环板--MQTT扩展使用说明</h1>
            
            <div class="markdown-body">
              <h1 id="慧编程：光环板–MQTT扩展使用说明"><a href="#慧编程：光环板–MQTT扩展使用说明" class="headerlink" title="慧编程：光环板–MQTT扩展使用说明"></a>慧编程：光环板–MQTT扩展使用说明</h1><p><img src="https://s1.ax1x.com/2020/03/31/GQW30P.png" srcset="/img/loading.gif" alt="logo"></p>
<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>前几天为光环板写了一个MQTT的扩展（ps:不得不说：慧编程（mblock)的开发者平台真的很不错（<a target="_blank" rel="noopener" href="https://ext.makeblock.com/">https://ext.makeblock.com</a>）：简单，方便，入手快！👍👍👍）。今天从慧编程的产品那里得知：有很多用户对光环板的MQTT协议还不知道如何使用！为了让更多的用户能够学会使用MQTT扩展，于是写下了这篇MQTT的教程！</p>
<h1 id="二、加载MQTT协议"><a href="#二、加载MQTT协议" class="headerlink" title="二、加载MQTT协议"></a>二、加载MQTT协议</h1><p>首先，先添加我们的光环板设备，然后在指令栏中-添加扩展-MQTT</p>
<p><img src="https://s1.ax1x.com/2020/03/31/GQHchq.jpg" srcset="/img/loading.gif" alt="加载设备"></p>
<p><img src="https://s1.ax1x.com/2020/03/31/GQq0oj.jpg" srcset="/img/loading.gif" alt="MQTT扩展"></p>
<p>在用到我们的MQTT功能之前首先你要有一个物联网平台的账户，扩展默认的物联网平台是（<a href="iot.dfrobot.com.cn">iot.dfrobot.com.cn</a>）当然也可以使用本地物联网平台。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">登录IoT网站，注册账号。进入工作间。新建一个设备，默认名字“设备一”。<br><br>一个账号，默认一共有10000条信息的储存容量。这些容量共所有设备共享。例如，图中设备上方显示“0/1000”，那么此设备最大可储存1000条信息，已使用0条信息的储存空间。如果此设备收发的信息超过1000条，新信息将不再存入。<br><br>每个设备默认每隔1s储存一次消息。<br>观察到设备唯一识别码Topic以及左侧的用户信息，点击眼睛图标可以将隐藏的Iot_id和Iot_<span class="hljs-keyword">pwd</span>显示出来。<br></code></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2020/03/31/GQXmQ0.jpg" srcset="/img/loading.gif"></p>
<p><img src="https://s1.ax1x.com/2020/03/31/GQXtQx.jpg" srcset="/img/loading.gif" alt="iot_id,iot_pwd"></p>
<p><strong><em>为了稍后编程需要，记下相关账号</em></strong>：</p>
<p>iot_id: <del>Skv3zKyNb</del></p>
<p>iot_pwd: <del>r1lD3ztJ4b</del></p>
<p>topic: <del>BJpHJt1VW</del> </p>
<h1 id="三、mqtt积木块的使用说明"><a href="#三、mqtt积木块的使用说明" class="headerlink" title="三、mqtt积木块的使用说明"></a>三、mqtt积木块的使用说明</h1><p><u><strong>mqtt扩展必须在光环板联网的情况请款下才能使用！</strong></u></p>
<p><img src="https://s1.ax1x.com/2020/03/31/Gl94KA.jpg" srcset="/img/loading.gif"></p>
<h2 id="1、mqtt初始化设置"><a href="#1、mqtt初始化设置" class="headerlink" title="1、mqtt初始化设置"></a>1、mqtt初始化设置</h2><p><img src="https://s1.ax1x.com/2020/03/31/GlFBRO.jpg" srcset="/img/loading.gif" alt="初始化"></p>
<p>​                     <code>mqtt = MQTTClient(&#39;0805e3d04f3b34e7&#39;, &#39;182.254.130.180&#39;, 1883, &#39;&#39;, &#39;&#39;, keepalive=0)</code></p>
<p>​        这里的clientID和server 是确定的（当然可以跟你自己连接不同的服务器进行更改），iot_id和iot_pwd是我们自己的物联网用户明和密码（也就是我们刚才需要记下的那串字符）。</p>
<h2 id="2、发布消息到主题上"><a href="#2、发布消息到主题上" class="headerlink" title="2、发布消息到主题上"></a>2、发布消息到主题上</h2><p><img src="https://s1.ax1x.com/2020/03/31/GlA1u4.jpg" srcset="/img/loading.gif"></p>
<p>​                                                                 <code>mqtt.publish(&#39;topic&#39;, &#39;hello&#39;)</code></p>
<p>​        向物联网设备(topic)发送消息(eg可以把语音识别的内容发送到我们的物联网平台，字符串、变量值)!</p>
<h2 id="3、连接mqtt"><a href="#3、连接mqtt" class="headerlink" title="3、连接mqtt"></a>3、连接mqtt</h2><p><img src="https://s1.ax1x.com/2020/03/31/GlA3DJ.jpg" srcset="/img/loading.gif"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>        mqtt.connect()<br>        print(<span class="hljs-string">&#x27;Connected&#x27;</span>)<br>    <span class="hljs-keyword">except</span>:<br>        print(<span class="hljs-string">&#x27;Disconnected&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>​        通过mqtt协议连接到物联网平台。</p>
<h2 id="4、订阅主题"><a href="#4、订阅主题" class="headerlink" title="4、订阅主题"></a>4、订阅主题</h2><p><img src="https://s1.ax1x.com/2020/03/31/GlAt4x.jpg" srcset="/img/loading.gif"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mqtt_callback</span>(<span class="hljs-params">topic, msg</span>):</span><br>        <span class="hljs-string">&#x27;message&#x27;</span> = msg.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>, <span class="hljs-string">&#x27;ignore&#x27;</span>)<br>        <span class="hljs-keyword">pass</span><br><br>mqtt.set_callback(mqtt_callback)<br>mqtt.subscribe(<span class="hljs-string">&#x27;topic&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>​        订阅的消息通过回调传递。这是为了避免对已订阅的消息使用队列，否则可能随时收到消息（包括客户端期望其他类型的服务器响应时，因此有两种选择：要么通过回调立即传递它们，要么一直排队直到“预期”响应到达）。请注意，不需要队列是一种迷惑：在这种情况下，运行时调用堆栈形成一个隐式队列。而且与显式队列不同，它很难控制。之所以选择这种设计，是因为在通常情况下，处理订阅的消息是最有效的。但是，如果在订阅回调中发布了QoS&gt; 0的新消息，则可能导致深度递归或无限递归（后者意味着应用程序将以<code>RuntimeException</code>终止）。</p>
<p>​        我们在使用此积木块时，可以设置一个变量来代替订阅的消息。然后用逻辑判断不同的消息值来做相应的想要操作</p>
<h2 id="5、等待服务器状态"><a href="#5、等待服务器状态" class="headerlink" title="5、等待服务器状态"></a>5、等待服务器状态</h2><p><img src="https://s1.ax1x.com/2020/03/31/GlArbd.jpg" srcset="/img/loading.gif"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">mqtt.wait_msg()<br>mqtt.check_msg()<br></code></pre></td></tr></table></figure>
<p>​        <code>    wait_msg（）</code> -等待服务器消息。订阅消息将传递到使用set_callback（）设置的回调中，其他任何消息将在内部进行处理。</p>
<p>​        <code>    check_msg（）</code> -检查是否有来自服务器的待处理消息。如果是，则以与wait_msg（）相同的方式处理，否则，立即返回。</p>
<p>​        <code>    wait_msg（）</code>和<code>check_msg（）</code>是“主循环迭代”方法，有阻塞和无阻塞版本。应该在循环中定期调用它们；如果您没有其他要执行的前台任务（即，您的应用程序仅对已订阅的MQTT消息做出反应），则应调用<code>wait_msg（）；</code>如果您也要处理其他前台任务，则应调用 <code>check_msg（）</code> 。</p>
<p>​        请注意，如果您仅发布消息，而无需<code>订阅</code>，则无需调用<code>wait_msg（）</code> / <code>check_msg（）</code>。</p>
<h2 id="6、断开连接"><a href="#6、断开连接" class="headerlink" title="6、断开连接"></a>6、断开连接</h2><p><img src="https://s1.ax1x.com/2020/03/31/GlAfxS.jpg" srcset="/img/loading.gif"></p>
<p>​                                                                               <code>  mtqq.disconnect()</code></p>
<p>​        断开与服务器的连接，释放资源。</p>
<h2 id="7、设置主线的离线消息"><a href="#7、设置主线的离线消息" class="headerlink" title="7、设置主线的离线消息"></a>7、设置主线的离线消息</h2><p><img src="https://s1.ax1x.com/2020/03/31/GlAqP0.jpg" srcset="/img/loading.gif"></p>
<p>​                                                                      <code>mqtt.set_last_will(&#39;&#39;, &#39;&#39;)</code></p>
<p>​        设置MQTT“最后的意愿”消息。应该<em>在</em> connect（）<em>之前</em>调用 。</p>
<h1 id="四、样例程序"><a href="#四、样例程序" class="headerlink" title="四、样例程序"></a>四、样例程序</h1><h2 id="一、发送消息到服务器端"><a href="#一、发送消息到服务器端" class="headerlink" title="一、发送消息到服务器端"></a>一、发送消息到服务器端</h2><p><img src="https://s1.ax1x.com/2020/04/02/GGIbVg.jpg" srcset="/img/loading.gif"></p>
<p>在样例一的程序中，当我们给光环板供电时，它先连接wifi，通过mqtt协议来连接到我们的物联网平台（mqtt_server）最后发送消息（hello）到物联网平台。我们打开物联网平台选择相应的设备就可以看到我们刚才发送过来的消息了，效果如下图所示：</p>
<p><img src="https://s1.ax1x.com/2020/04/05/GD1Qvd.gif" srcset="/img/loading.gif"></p>
<h2 id="二、从服务器端订阅消息"><a href="#二、从服务器端订阅消息" class="headerlink" title="二、从服务器端订阅消息"></a>二、从服务器端订阅消息</h2><p><img src="https://s1.ax1x.com/2020/04/02/GGIv2q.jpg" srcset="/img/loading.gif"></p>
<p>在样例二中，通过mqtt平台给光环板发送消息，光环板订阅服务器端发来的消息，然后来做开灯关灯相关操作，演示效果如下：</p>
<iframe height=498 width=510 src="https://attachment.makeblock.com/1151362/4b4109b0771a11ea9af38dae454cb116">






            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/mqtt/">mqtt</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/mqtt/">mqtt</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/59153.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【python学习】-构造程序逻辑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/19094.html">
                        <span class="hidden-mobile">【python学习】-循环结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('twikoo', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@0.1.15/dist/twikoo.all.min.js', function () {
        twikoo.init({ envId: 'hockel-1018a9' })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
