

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hockel/img/panda.png">
  <link rel="icon" type="image/png" href="/hockel/img/panda.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hockel">
  <meta name="keywords" content="">
  <title>【掌控板教程】网络编程——古语天地学习器 - Hockel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hockel/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hockel/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hockel.gitee.io","root":"/hockel/","version":"1.8.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"❤","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/hockel/js/utils.js" ></script>
  <script  src="/hockel/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hockel/">&nbsp;<strong>Hockel's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hockel/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hockel/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hockel/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hockel/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hockel/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hockel/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hockel/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【掌控板教程】网络编程——古语天地学习器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-29 20:52" pubdate>
        2020年5月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【掌控板教程】网络编程——古语天地学习器</h1>
            
            <div class="markdown-body">
              <h1 id="【掌控板教程】网络编程——古语天地学习器"><a href="#【掌控板教程】网络编程——古语天地学习器" class="headerlink" title="【掌控板教程】网络编程——古语天地学习器"></a>【掌控板教程】网络编程——古语天地学习器</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://img-blog.csdnimg.cn/20200528223139353.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>中国有着悠久的历史文化，其中就包括流传至今的古代名人大家、经典古籍的传世语录、这些鼓励人们的话语，让我们的生活更加积极向上、让我们更加有奋斗的动力去追求美好的生活。于是我做了这个古语天地学习器来帮助学生学习成语典故。</p>
<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><h3 id="一、申请天行数据API"><a href="#一、申请天行数据API" class="headerlink" title="一、申请天行数据API"></a>一、申请天行数据API</h3><p><img src="https://img-blog.csdnimg.cn/20200528210749420.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br><strong>为什么选择天行数据呢？</strong><br>正如它主页写的那样：接口标准统一、简单易用。拥有丰富的api接口（eg:微信接口、图文类接口、生活类接口、娱乐类接口、功能类接口、知识类接口等）<br><img src="https://img-blog.csdnimg.cn/20200528212108752.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>首先我们需要在<a target="_blank" rel="noopener" href="https://www.tianapi.com/signup.html?source=837687307">天行数据官网</a>注册一个账户（如果有账户的，直接登录即可）。<br><img src="https://img-blog.csdnimg.cn/20200528213134926.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>注册好一个账户后，回到首页，在搜索栏输入：励志古语<br><img src="https://img-blog.csdnimg.cn/20200528213900327.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>我们点击申请接口，这里我已经申请了，就不在演示了<br><img src="https://img-blog.csdnimg.cn/20200528214110893.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>接口调用问题<br><img src="https://img-blog.csdnimg.cn/20200528214400709.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>如上图中接入信息，写明了接口地址：<a target="_blank" rel="noopener" href="http://api.tianapi.com/txapi/lzmy/index%E5%92%8C%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E6%94%AF%E6%8C%81get/post%EF%BC%8Cget%E6%96%B9%E5%BC%8F%E4%BD%A0%E5%8F%AF%E4%BB%A5%E7%90%86%E8%A7%A3%E4%B8%BA%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%9C%A8%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80%E5%90%8E%E9%9D%A2%E6%8B%BC%E6%8E%A5%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E6%9D%A5%E4%BC%A0%E9%80%92%E4%BF%A1%E6%81%AF%E3%80%82">http://api.tianapi.com/txapi/lzmy/index和请求方式支持get/post，get方式你可以理解为，可以直接在接口地址后面拼接请求参数来传递信息。</a> 第一个参数以英文?号开头，后面的参数以&amp;符号开头。</p>
<p>如：<a target="_blank" rel="noopener" href="http://api.tianapi.com/wxnew/index?key=%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84apikey">http://api.tianapi.com/wxnew/index?key=你自己的apikey</a></p>
<p>其中key的参数值，是个人中心顶部的API KEY。<br>我们点击在线测试后、点击测试请求。<br><img src="https://img-blog.csdnimg.cn/20200528215303469.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>就可以看到界面上看到返回了一个json的数据（里面就有我们想要的励志古语信息、解释及出处）。<br><code>天行数据接口默认返回的数据格式为json，字符编码为utf8，传递参数的编码类型content-type为application/x-www-form-urlencoded，在每个接口的接口文档页面在底部，有常见编程编程语言的调用代码可以参考.</code><br><img src="https://img-blog.csdnimg.cn/20200528214720852.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br><strong>二、什么是json</strong><br>JSON(JavaScript Object Notation, JS 对象简谱) 是一种轻量级的数据交换格式。采用完全独立于编程语言的文本格式来存储和表示数据，易于人阅读和编写，同时也易于机器解析和生成，所以在互联网应用非常广泛。</p>
<p>在python中，json和dict非常类似，都是key-value的形式，而且json、dict也可以非常方便的通过 json 模块互转。</p>
<ul>
<li>json：是一种数据格式，是纯字符串，本质是一种文件组织方式，比如您熟悉的txt、csv、doc、docx、xls、xlsx文件等。</li>
<li>dict：是一种数据结构，比如列表list、集合set、字符串str、数组array。</li>
</ul>
<h2 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h2><p><strong>任务一、get请求获取天行数据啊api json数据</strong><br>打开mPython编辑器，在扩展-&gt;网络指令栏中找到get请求与相应内容积木块：如下所示：<br><img src="https://img-blog.csdnimg.cn/20200528222742716.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200528223912402.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1</span>、用网络编程模块时，需要确保掌控板连接到wifi网络。<br><span class="hljs-number">2</span>、添加请求地址（就是刚才我们测试的接口信息），发送get请求，获取网页第三方接口返回的数据:<br><span class="hljs-number">3</span>、运行程序可以看到图显示效果。<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200529083343672.gif#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>好了现在就是指剩下数据的筛选了，我们可以看到返回的json格式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;<span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-number">200</span>,<br><span class="hljs-string">&quot;msg&quot;</span>:<span class="hljs-string">&quot;success&quot;</span>,<br><span class="hljs-string">&quot;newslist&quot;</span>:[<br>	&#123;<span class="hljs-string">&quot;saying&quot;</span>:<span class="hljs-string">&quot;人生自古谁无死，留取丹心照汉青。&quot;</span>,<br>	<span class="hljs-string">&quot;transl&quot;</span>:<span class="hljs-string">&quot;自古以来，谁都难免会死的，那就把一片爱国的赤胆忠心留在史册上吧！&quot;</span>,<br>	<span class="hljs-string">&quot;source&quot;</span>:<span class="hljs-string">&quot;过零丁洋&quot;</span>&#125;<br>	]<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>任务二、数据的筛选</strong><br>1、先来获取json中newslist所对应的值，返回的是一个列表<br><img src="https://img-blog.csdnimg.cn/20200529101804114.jpg#pic_center" srcset="/hockel/img/loading.gif"><br>2、定义一个字典赋值列表newslist中的第一项。<br><img src="https://img-blog.csdnimg.cn/20200529101901419.jpg#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>3、定义一个变量Sayi获取字典msg中saying键所对应的值。（励志古语部分）<br><img src="https://img-blog.csdnimg.cn/20200529103127442.jpg#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>4、定义一个变量transl来获去获取字典msg中transl键所对应的值。（古语翻译部分）<br><img src="https://img-blog.csdnimg.cn/20200529103433917.jpg#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>5、定义一个变量Source来获去获取字典msg中source键所对应的值。（古语出处部分）<br><img src="https://img-blog.csdnimg.cn/20200529103655872.jpg#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>之后键获取的数据打印出来。<br>完成程序如下：<br><img src="https://img-blog.csdnimg.cn/20200529103902181.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>实验效果：<br><img src="https://img-blog.csdnimg.cn/20200529104026945.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br><strong>任务三、将筛选出来的数据显示在掌控板上。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/2020052910443036.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>在主程序加入显示部分即可。<code>有个问题：就是如果翻译字数过长它会自动覆盖之前显示的内容，如造成乱码的现象。</code><br>实现效果：<br><img src="https://img-blog.csdnimg.cn/20200529105609195.gif#pic_center" srcset="/hockel/img/loading.gif" alt="在这里插入图片描述"><br>更多教程歡迎浏览个人博客：<a target="_blank" rel="noopener" href="http://www.hockel.club/">www.hockel.club</a>.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hockel/categories/%E6%8E%8C%E6%8E%A7%E6%9D%BF/">掌控板</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hockel/tags/%E6%8E%8C%E6%8E%A7%E6%9D%BF/">掌控板</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hockel/post/9043.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【mind+用户库】4*4矩阵键盘使用教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hockel/post/47274.html">
                        <span class="hidden-mobile">【MaixPY 教程】用mixly玩转k210——MixNo通过TCPIP与掌控板进行通讯</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('twikoo', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@0.1.15/dist/twikoo.all.min.js', function () {
        twikoo.init({ envId: 'hockel-1018a9' })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/hockel/js/debouncer.js" ></script>
<script  src="/hockel/js/events.js" ></script>
<script  src="/hockel/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hockel/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/hockel/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/hockel/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hockel/js/boot.js" ></script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
