

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/panda.png">
  <link rel="icon" type="image/png" href="/img/panda.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hockel">
  <meta name="keywords" content="">
  <title>【MaixPY 教程】用mixly玩转k210——条形码、二维码、AprilTag识别 - Hockel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.hockel.club","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"❤","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hockel's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【MaixPY 教程】用mixly玩转k210——条形码、二维码、AprilTag识别">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-10 20:50" pubdate>
        2020年7月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【MaixPY 教程】用mixly玩转k210——条形码、二维码、AprilTag识别</h1>
            
            <div class="markdown-body">
              <h1 id="【MaixPY-教程】用mixly玩转k210——条形码、二维码、AprilTag识别"><a href="#【MaixPY-教程】用mixly玩转k210——条形码、二维码、AprilTag识别" class="headerlink" title="【MaixPY 教程】用mixly玩转k210——条形码、二维码、AprilTag识别"></a>【MaixPY 教程】用mixly玩转k210——条形码、二维码、AprilTag识别</h1><p><img src="https://img-blog.csdnimg.cn/20200707162605272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>【MaixPy系列教程：】</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tonycarson/article/details/105717060">【MaixPy教程】用maixHub训练模型进行开源硬件识别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tonycarson/article/details/105744677">【MaixPy 教程】用mixly玩转K210——口罩识别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tonycarson/article/details/105756452">【MaixPy教程】用mixly玩转K210——调用AI_OneNET API实现车牌识别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tonycarson/article/details/105808550">【MaixPy 教程】用mixly玩转K210——人脸追踪</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tonycarson/article/details/105833640">【MaixPy 教程】用mixly玩转K210——20类对象检测</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tonycarson/article/details/105999352">【MaixPy 教程】用mixly玩转K210——一键本地模型训练</a></li>
<li> <a target="_blank" rel="noopener" href="https://blog.csdn.net/tonycarson/article/details/106024259">【MaixPY 教程】用mixly玩转k210——MixNo通过TCP/IP与掌控板进行通讯</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tonycarson/article/details/107184245">【MaixPY 教程】用mixly玩转k210——条形码、二维码、AprilTag识别</a></li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着科技的发展，移动支付让人们的生活变得越来越便捷，可是与之背后的原理我们又了解多少呢？那么今天就让我带领大家一起用milxy一起去实现：条形码、二维码、AprilTag识别。</p>
<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.dfrobot.com.cn/goods-2592.html"> Maixduino</a></li>
<li>typec 数据线</li>
<li>条形码、二维码、Apriltag码若干</li>
</ul>
<h2 id="条形码"><a href="#条形码" class="headerlink" title="条形码"></a>条形码</h2><h3 id="1：什么是条形码"><a href="#1：什么是条形码" class="headerlink" title="1：什么是条形码"></a>1：什么是条形码</h3><p>条形码(barcode)是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见的条形码是由反射率相差很大的黑条（简称条）和白条（简称空）排成的平行线图案。条形码可以标出物品的生产国、制造厂家、商品名称、生产日期、图书分类号、邮件起止地点、类别、日期等许多信息，因而在商品流通、图书管理、邮政管理、银行系统等许多领域都得到广泛的应用</p>
<h3 id="2：条形码识别原理"><a href="#2：条形码识别原理" class="headerlink" title="2：条形码识别原理"></a>2：条形码识别原理</h3><p>条码符号是由反射率不同的“条”、“空”按照一定的编码规则组合起来的一种信息符号。由于条码符号中“条”、“空”对光线具有不同的反射率，从而使条码扫描器接受到强弱不同的反射光信号，相应地产生电位高低不同的电脉冲。而条码符号中“条”、“空”的宽度则决定电位高低不同的电脉冲信号的长短。扫描器接收到的光信号需要经光电转换成电信号并通过放大电路进行放大。由于扫描光点具有一定的尺寸、条码印刷时的边缘模糊性以及一些其他原因，经过电路放大的条码电信号是一种平滑的起伏信号，这种信号被称为“模拟电信号”。“模拟电信号”需经整形变成通常的“数字信号”。根据码制所对应的编码规则，译码器便可将“数字信号”识读译成数字、字符信息</p>
<h3 id="3-BarCode类"><a href="#3-BarCode类" class="headerlink" title="3:BarCode类"></a>3:BarCode类</h3><p>MaixPy固件中的内置库image库内置了BarCode类，专门用于识别条形码。其中他的方法有：</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>barcode.corners()</td>
<td>返回一个由该对象的四个角组成的四个元组(x,y)的列表。四个角通常是按照从左上角开始沿顺时针顺序返回的。</td>
</tr>
<tr>
<td>barcode.rect()</td>
<td>返回一个矩形元组(x, y, w, h)，用于如数据矩阵的边界框的 image.draw_rectangle 等其他的 image 方法。</td>
</tr>
<tr>
<td>barcode.x()</td>
<td>返回条形码的边界框的x坐标(int)</td>
</tr>
<tr>
<td>barcode.y()</td>
<td>返回条形码的边界框的y坐标(int)。</td>
</tr>
<tr>
<td>barcode.w()</td>
<td>返回条形码的边界框的w宽度(int)</td>
</tr>
<tr>
<td>barcode.h()</td>
<td>返回条形码的边界框的h高度(int)。</td>
</tr>
<tr>
<td>barcode.payload()</td>
<td>返回条形码的有效载荷的字符串。例：数量。</td>
</tr>
<tr>
<td>barcode.type()</td>
<td>返回条形码的列举类型 (int)</td>
</tr>
<tr>
<td>barcode.rotation()</td>
<td>返回以弧度计的条形码的旋度(浮点数)</td>
</tr>
<tr>
<td>barcode.quality()</td>
<td>返回条形码在图像中被检测到的次数(int)</td>
</tr>
<tr>
<td>mixly中也有相应的条形码识别积木块在机器视觉中维码识别中如下图所示：</td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20200707163301101.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></td>
<td></td>
</tr>
</tbody></table>
<h3 id="示例程序"><a href="#示例程序" class="headerlink" title="示例程序"></a>示例程序</h3><p><img src="https://img-blog.csdnimg.cn/20200707163249474.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> sensor<br><span class="hljs-attribute">import</span> machine<br><span class="hljs-attribute">import</span> image<br><br><br><span class="hljs-attribute">sensor</span>.reset()<br><span class="hljs-attribute">sensor</span>.set_pixformat(sensor.RGB<span class="hljs-number">565</span>)<br><span class="hljs-attribute">sensor</span>.set_framesize(sensor.QVGA)<br><span class="hljs-attribute">sensor</span>.run(<span class="hljs-number">1</span>)<br><span class="hljs-attribute">sensor</span>.skip_frames(<span class="hljs-number">10</span>)<br><span class="hljs-attribute">while</span> True:<br>    <span class="hljs-attribute">img</span> = sensor.snapshot()<br>    <span class="hljs-attribute">code</span> = img.find_barcodes([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">320</span>,<span class="hljs-number">240</span>])<br>    <span class="hljs-attribute">for</span> i in code:<br>        <span class="hljs-attribute">code_text</span> = i.payload()<br>        <span class="hljs-attribute">print</span>(code_text)<br><br></code></pre></td></tr></table></figure>
<p>实验结果：<br><img src="https://img-blog.csdnimg.cn/2020070716332397.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h2><h3 id="1：什么是二维码"><a href="#1：什么是二维码" class="headerlink" title="1：什么是二维码"></a>1：什么是二维码</h3><p>二维码又称二维条码，常见的二维码为QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型。</p>
<h3 id="2：二维码的分类"><a href="#2：二维码的分类" class="headerlink" title="2：二维码的分类"></a>2：二维码的分类</h3><p>二维码，从字面上看就是用两个维度（水平方向和垂直方向）来进行数据的编码，条形码只利用了一个维度（水平方向）表示信息，在另一个维度(垂直方向)没有意义，所以二维码比条形码有着更高的数据存储容量。</p>
<p>从形成方式上，二维码可以分为两类，</p>
<p>1、堆叠式二维码：在一维条形码的基础上，将多个条形码堆积在一起进行编码，常见的编码标准有PDF417等</p>
<p><img src="https://img-blog.csdnimg.cn/20200707163352964.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>2、矩阵式二维码:在一个矩阵空间中通过黑色和白色的方块进行信息的表示，黑色的方块表示1，白色的方块表示0，相应的组合表示了一系列的信息，常见的编码标准有QR 码，汉信码等<br><img src="https://img-blog.csdnimg.cn/20200707163415378.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gauss">PDF417由美国研发，在美国地区使用广泛<br>汉信码由中国自主研发，目前已在政府相关领域得到初步的使用。<br><span class="hljs-built_in">QR</span>码由日本研发，目前很多的应用都是用<span class="hljs-built_in">QR</span>码进行编码，译码（目前使用最广的是<span class="hljs-built_in">QR</span>码，所以接下来的内容会对<span class="hljs-built_in">QR</span>码进行讲解）<br></code></pre></td></tr></table></figure>
<h3 id="3：二维码的结构"><a href="#3：二维码的结构" class="headerlink" title="3：二维码的结构"></a>3：二维码的结构</h3><p>一个二维码可以分为两个部分，功能图形和编码区域<br><img src="https://img-blog.csdnimg.cn/2020070716342839.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>功能图形起到定位的作用</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>位置探测图形</td>
<td>由三个黑白相间的大正方形嵌套组成，分别位于二维码左上角、右上角、左下角，目的是为了确定二维码的大小和位置。</td>
</tr>
<tr>
<td>定位图形</td>
<td>由两条黑白相间的直线组成，便于确定二维码的角度，纠正扭曲。</td>
</tr>
<tr>
<td>校正图形</td>
<td>仅在版本2以上存在，由三个黑白相间的小正方形嵌套组成，便于确定中心，纠正扭曲。</td>
</tr>
<tr>
<td>数据区记录了具体的数据信息，纠错信息与版本信息</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>数据和纠错码</td>
<td>记录了数据信息和相应的纠错码，纠错码的存在使得当二维码的数据出现允许范围内的错误时，也可以正确解码。</td>
</tr>
<tr>
<td>版本信息</td>
<td>仅在版本7以上存在，记录具体的版本信息。</td>
</tr>
<tr>
<td>格式信息</td>
<td>记录使用的掩码和纠错等级。</td>
</tr>
<tr>
<td>此外二维码的外围还留有一圈空白区，主要是为了便于识别而存在。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="4：QRCode类"><a href="#4：QRCode类" class="headerlink" title="4：QRCode类"></a>4：QRCode类</h2><p>MaixPy固件中的内置库image库内置了QRCode类，专门用于识别二位码。其中它的方法有：</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>qrcode.corners()</td>
<td>返回一个由该对象的四个角组成的四个元组(x,y)的列表。四个角通常是按照从左上角开始沿顺时针顺序返回的。</td>
</tr>
<tr>
<td>qrcode.rect()</td>
<td>返回一个矩形元组(x, y, w, h)，用于如二维码的边界框的 image.draw_rectangle 等其他的 image 方法。</td>
</tr>
<tr>
<td>qrcode.x()</td>
<td>返回二维码的边界框的x坐标(int)</td>
</tr>
<tr>
<td>qrcode.y()</td>
<td>返回二维码的边界框的y坐标(int)。</td>
</tr>
<tr>
<td>qrcode.w()</td>
<td>返回二维码的边界框的w坐标(int)。</td>
</tr>
<tr>
<td>qrcode.h()</td>
<td>返回二维码的边界框的h坐标(int)。</td>
</tr>
<tr>
<td>qrcode.payload()</td>
<td>返回二维码有效载荷的字符串，例如URL 。</td>
</tr>
<tr>
<td>qrcode.version()</td>
<td>返回二维码的版本号(int)。</td>
</tr>
<tr>
<td>qrcode.ecc_level()</td>
<td>返回二维码的ECC水平(int)。</td>
</tr>
<tr>
<td>qrcode.data_type()</td>
<td>返回二维码的数据类型。</td>
</tr>
<tr>
<td>qrcode.eci()</td>
<td>返回二维码的ECI。ECI储存了QR码中存储数据字节的编码。若您想要处理包含超过标准ASCII文本的二维码，您需要查看这一数值。</td>
</tr>
<tr>
<td>qrcode.is_numeric()</td>
<td>若二维码的数据类型为数字式，则返回True</td>
</tr>
<tr>
<td>qrcode.is_alphanumeric()</td>
<td>若二维码的数据类型为文字数字式，则返回True。</td>
</tr>
<tr>
<td>qrcode.is_binary()</td>
<td>若二维码的数据类型为二进制式，则返回True</td>
</tr>
<tr>
<td>qrcode.is_kanji()</td>
<td>若二维码的数据类型为日本汉字，则返回True</td>
</tr>
<tr>
<td>mixly中也有相应的条形码识别积木块在机器视觉中维码识别中如下图所示：</td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20200707163445998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></td>
<td></td>
</tr>
</tbody></table>
<h3 id="示例程序-1"><a href="#示例程序-1" class="headerlink" title="示例程序"></a>示例程序</h3><p><img src="https://img-blog.csdnimg.cn/20200707163500188.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>程序代码</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> sensor<br><span class="hljs-attribute">import</span> machine<br><span class="hljs-attribute">import</span> image<br><br><br><span class="hljs-attribute">sensor</span>.reset()<br><span class="hljs-attribute">sensor</span>.set_pixformat(sensor.RGB<span class="hljs-number">565</span>)<br><span class="hljs-attribute">sensor</span>.set_framesize(sensor.QVGA)<br><span class="hljs-attribute">sensor</span>.run(<span class="hljs-number">1</span>)<br><span class="hljs-attribute">sensor</span>.skip_frames(<span class="hljs-number">10</span>)<br><span class="hljs-attribute">sensor</span>.set_hmirror(<span class="hljs-number">0</span>)<br><span class="hljs-attribute">while</span> True:<br>    <span class="hljs-attribute">img</span> = sensor.snapshot()<br>    <span class="hljs-attribute">code</span> = img.find_qrcodes([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">320</span>,<span class="hljs-number">240</span>])<br>    <span class="hljs-attribute">for</span> i in code:<br>        <span class="hljs-attribute">code_text</span> = i.payload()<br>        <span class="hljs-attribute">print</span>(code_text)<br></code></pre></td></tr></table></figure>
<p>实验结果：<br>可以用<a target="_blank" rel="noopener" href="https://cli.im/">草料二维码生成器</a>在线生成我们想要的内容。<br><img src="https://img-blog.csdnimg.cn/20200707163515294.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="AprilTag"><a href="#AprilTag" class="headerlink" title="AprilTag"></a>AprilTag</h2><h3 id="1：什么是AprilTag？"><a href="#1：什么是AprilTag？" class="headerlink" title="1：什么是AprilTag？"></a>1：什么是AprilTag？</h3><p>AprilTags是基准标记的一种流行形式。它在机器人技术中具有广泛的应用，包括对象跟踪，视觉定位，SLAM准确性评估和人机交互。Isaac通过利用GPU加速同时实现高解码鲁棒性来提供实时AprilTag检测。</p>
<h3 id="2：和条形码二维码的区别"><a href="#2：和条形码二维码的区别" class="headerlink" title="2：和条形码二维码的区别"></a>2：和条形码二维码的区别</h3><p>AprilTag标记在机器视觉中显得比条形码、二维码更加有用，因为它能够通过AprilTag检测程序可以计算相对于相机的精确3D位置，方向和id；真实世界中的3D位置对于机器来说非常有用！AprilTag常用于各种任务，包括AR，机器人和相机校准。</p>
<h3 id="3：Apriltag生成"><a href="#3：Apriltag生成" class="headerlink" title="3：Apriltag生成"></a>3：Apriltag生成</h3><p>MaixPy IDE 中在工具-》机器视觉选择中有不同码的生成如下图<br><img src="https://img-blog.csdnimg.cn/20200707163605574.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>如果用的老师用二哈觉得官方给的标签可以用这个生成哦。</p>
<h3 id="4：AprilTag类"><a href="#4：AprilTag类" class="headerlink" title="4：AprilTag类"></a>4：AprilTag类</h3><table>
<thead>
<tr>
<th>方法名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>apriltag.corners()</td>
<td>返回一个由该对象的四个角组成的四个元组(x,y)的列表。</td>
</tr>
<tr>
<td>apriltag.rect()</td>
<td>返回一个矩形元组(x, y, w, h)，用于如AprilTag边界框的 image.draw_rectangle 等其他的 image 方法</td>
</tr>
<tr>
<td>apriltag.x()</td>
<td>返回AprilTag边界框的x坐标(int)。</td>
</tr>
<tr>
<td>apriltag.y()</td>
<td>返回AprilTag边界框的y坐标(int)。</td>
</tr>
<tr>
<td>apriltag.w()</td>
<td>返回AprilTag边界框的w坐标(int)。</td>
</tr>
<tr>
<td>apriltag.h()</td>
<td>返回AprilTag边界框的h坐标(int)。</td>
</tr>
<tr>
<td>apriltag.id()</td>
<td>返回AprilTag的数字ID。</td>
</tr>
<tr>
<td>apriltag.family()</td>
<td>返回AprilTag的数字家庭。</td>
</tr>
<tr>
<td>apriltag.cx()</td>
<td>返回AprilTag的中心x位置(int)。</td>
</tr>
<tr>
<td>apriltag.cy()</td>
<td>返回AprilTag的中心y位置(int)。</td>
</tr>
<tr>
<td>apriltag.rotation()</td>
<td>返回以弧度计的AprilTag的旋度(int)。</td>
</tr>
<tr>
<td>apriltag.decision_margin()</td>
<td>返回AprilTag匹配的色饱和度（取值0.0 - 1.0），其中1.0为最佳。</td>
</tr>
<tr>
<td>apriltag.hamming()</td>
<td>返回AprilTag的可接受的数位误差数值。</td>
</tr>
<tr>
<td>apriltag.goodness()</td>
<td>返回AprilTag图像的色饱和度（取值0.0 - 1.0），其中1.0为最佳。</td>
</tr>
<tr>
<td>apriltag.x_translation()</td>
<td>返回距离摄像机x方向的变换，距离的单位未知。</td>
</tr>
<tr>
<td>apriltag.y_translation()</td>
<td>返回距离摄像机y方向的变换，距离的单位未知。</td>
</tr>
<tr>
<td>apriltag.z_translation()</td>
<td>返回距离摄像机z方向的变换，距离的单位未知。</td>
</tr>
<tr>
<td>apriltag.x_rotation()</td>
<td>返回以弧度计的AprilTag在X平面上的旋度。例：目视AprilTag，从左至右移动摄像头。</td>
</tr>
<tr>
<td>apriltag.y_rotation()</td>
<td>返回以弧度计的AprilTag在Y平面上的旋度。例：目视AprilTag，从上至下移动摄像头。</td>
</tr>
<tr>
<td>apriltag.z_rotation()</td>
<td>返回以弧度计的AprilTag在Z平面上的旋度。例：目视AprilTag，旋转摄像头。</td>
</tr>
<tr>
<td>mixly中也有相应的AprilTag识别积木块在机器视觉中维码识别中如下图所示：</td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20200707163532581.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></td>
<td></td>
</tr>
</tbody></table>
<h2 id="示例程序-2"><a href="#示例程序-2" class="headerlink" title="示例程序"></a>示例程序</h2><p><img src="https://img-blog.csdnimg.cn/20200707163621794.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>*<strong>考虑到识别性能问题，我们应该设计摄像头的帧大小为：160<em>120，同样ArilTag识别图像区域同样为：0,0,160,120</em></strong><br>程序代码</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> sensor<br><span class="hljs-attribute">import</span> machine<br><span class="hljs-attribute">import</span> image<br><br><br><span class="hljs-attribute">sensor</span>.reset()<br><span class="hljs-attribute">sensor</span>.set_pixformat(sensor.RGB<span class="hljs-number">565</span>)<br><span class="hljs-attribute">sensor</span>.set_framesize(sensor.QQVGA)<br><span class="hljs-attribute">sensor</span>.run(<span class="hljs-number">1</span>)<br><span class="hljs-attribute">sensor</span>.skip_frames(<span class="hljs-number">10</span>)<br><span class="hljs-attribute">sensor</span>.set_hmirror(<span class="hljs-number">0</span>)<br><span class="hljs-attribute">while</span> True:<br>    <span class="hljs-attribute">img</span> = sensor.snapshot()<br>    <span class="hljs-attribute">code</span> = img.find_apriltags([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">160</span>,<span class="hljs-number">120</span>])<br>    <span class="hljs-attribute">for</span> i in code:<br>        <span class="hljs-attribute">code_text</span> = i.id()<br>        <span class="hljs-attribute">print</span>(code_text)<br><br></code></pre></td></tr></table></figure>
<p>实验结果：<br><img src="https://img-blog.csdnimg.cn/20200707163638587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RvbnljYXJzb24=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过本次的教程，想必大家都对标签识别都有了一定的了解了吧，应用功能请参考下一篇：标签识别音乐播放器。敬请期待！！更多教程欢迎访问个人博客：<a href="http://www.hockel.club/">www.hockel.club</a> 有问题的可以加入【MixNo QQ群：1056344043】</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MaixPy/">MaixPy</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MaixPy/">MaixPy</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/38470.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【mind+用户库】模拟USB鼠标键盘扩展使用教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/31977.html">
                        <span class="hidden-mobile">【mind+用户库】AFMotor电机驱动扣展板使用教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('twikoo', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@0.1.15/dist/twikoo.all.min.js', function () {
        twikoo.init({ envId: 'hockel-1018a9' })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
